<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel = "stylesheet" href = "project1.css">

</head>
<body>
     <header> 
        <img src = "Seal_of_Maryland_(reverse).svg.webp" alt = "Seal of Maryland">
        <div class = "title">
            
            
        </div>
            <nav>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "parks.html">Parks</a></li>
                    <li><a href = "attractions.html">Activites</a></li>
                    <li><a href = "food.html">Resturants</a></li>
                    <li><a href = "dtown.html">Dowtown Silver Spring</a></li>
                    
                   
                </ul>
                
            </nav>
            <button class = "review"><a href = "review.html">Write a Review</a></button>
        
    </header>

    <div class = "aboutContainer">
        <div class = "about">
            <h1>About</h1>
            <p>Hi my name is Christian Berko and I am a Web and Mobile Computing Major here at RIT. I also
                am the captain of the mens tennis team here at RIT.  Silver Spring Maryland is my hometown and
                is the place I call home.  Silver Spring has about 81,000 residents making it a medium sized town.
                The diversity and close proximity to essential things are what I love the about the town. 

            </p>

            <p>Email: ceb1810@rit.edu</p>
            <div class = "MAP">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49604.63605229603!2d-77.05286394849418!3d39.00870331556665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7cf4e666ae927%3A0x8433a865b29adf!2sSilver%20Spring%2C%20MD!5e0!3m2!1sen!2sus!4v1678427044077!5m2!1sen!2sus" width="450" height="250" style="border-radius: 15px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</body>
</html>