<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href = "project1.css">
    <script src = "script.js"></script>

    <title>Downtown Silver Spring</title>
</head>
<body onload= "slideSHOW()" class = "citybg" >
    
    <header>
        <img src = "Seal_of_Maryland_(reverse).svg.webp" alt = "Seal of Maryland">
        <div class = "title">
            
            
        </div>
            <nav>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "parks.html">Parks</a></li>
                    <li><a href = "attractions.html">Activites</a></li>
                    <li><a href = "food.html">Resturants</a></li>
                    <li><a href = "dtown.html">Downtown Silver Spring</a></li>
                    
                    
                </ul>
                
            </nav>
            <button><a href = "review.html">Write a Review</a></button>
        
    </header>

    <div class = "downtownContainer">
       
           
            <h1 class = "dtspHeader">Downtown Silver Spring</h1>
            <div class = "map">
                <img src = "https://visitmontgomery.com/wp-content/uploads/2019/05/HEADER-Downtown-Silver-Spring.jpg" alt = "guitar performance" id = "dtspPHOTO" class = slideSHOW>           
                

               
                
                <div class = "caption">
                <p>
                    Downtown Silver Spring is located in the heart of Maryland, just outside Washington. 
                    The area is known for its vibrant arts and entertainment scenes, diverse cuisine, and a 
                    wide range of places to shop. Downtown is also home to the Discovery Headquaters and the American
                    Film Institute. In additon, there are a variety of public spaces such as the Silver Spring Civic Building
                    and Veterans Plaza.  This is one of the most popular places in all of Silver Spring. There is just so much to do.
                    Due to its popularity it is quite a busy place which can make it diffuclt to find parking, make 
                    reservations, etc.
                </p>

                </div>
            </div>
            <hr>
            <br>

        <div class = "dtspText">         
            <h2>The Filmore</h2>
            <img src = "https://www.montgomerycountymd.gov/rec/Resources/Images/fillmoreSS_venueimage10.jpg" alt = "The Filmore" class = "leftIMG">
            <p> 
                The Filmore is a live music venue that has hosted a wide range of artists since its opening in 2011
                .It has a capacity of 2000 people with state of the art lighting and sound systems.  While this is small
                a small space, the close proximity to the performers makes the expericence unique.  If you can catch 
                a performance while in Silver Spring, it will be a experience to remember! 
           </p>

        </div>
        <br>

        <div class = "dtspText">
           
            <h2>American Film Institute</h2>
            <img src = "https://scienceonscreen.org/assets/theaters/_1600x900_crop_center-center_75_none/AFI_Silver_Theatre.jpg" alt = "American Film Institute" class="leftIMG">
            <p>The American Film Institute and Culture Center is historic movie theatre in Downtown Silver Spring
                The theatre showcases a range of films from independent to classic and foreingn.  AFI also hosts Film
                festivals and special events throughout the year. Aside from movies, the AFI has a cafe, bookstore, and and 
                art gallery. 
            </p>
        </div>
        <br>
        <div class = "dtspText">
            
            <h2>Shopping</h2>
            <img src="https://www.fmrealty.com/images/uploads/Recos/35009/Content/785269/ellsworth-place-silver-spring.jpg" alt="The mall" class = "leftIMG">
            <p>
                Downtown Silver Spring offers a variety of shopping options, ranging from major retails
                to boutique shops.  There is a large in door Mall - City Place Mall which has major retail
                stores like Macy's, Marshalls, H&M, and Michaels.  The surrounding areas have a mix of chain Resturants
                ,clothing, bookstores, and electronic stores.  Additonally the Fenton Street Market which is a weekly 
                outdoor market that offers unique handmade items and food from locals. 
            </p>
        </div>

        
        
        

        
    </div>
    

</body>
</html>