<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href = "project1.css">
    
    <title>Best Food in Silver Spring</title>
</head>
<body class="restBackground">
    <header>
        <img src = "Seal_of_Maryland_(reverse).svg.webp" alt = "Seal of Maryland">
        <div class = "title">
            
            
        </div>
            <nav>
                <ul>
                    <li><a href = "FirstPage.html">Home</a></li>
                    <li><a href = "parks.html">Parks</a></li>
                    <li><a href = "attractions.html">Activites</a></li>
                    <li><a href = "food.html">Resturants</a></li>
                    <li><a href = "dtown.html">Downtown Silver Spring</a></li>
                    
                   
                </ul>
                
            </nav>
            <button><a href = "review.html">Write a Review</a></button>
            
    </header>
    
    <div class = "restContainer">
        <h1 class= "ParkHeading">Resturants</h1>
        <div class="paccis">
            <img src="https://images.getbento.com/accounts/b6671bf1dd56717162b66f29a690ce93/media/images/66770Pacci_s_Marketing_Pictures_291_.JPG?w=1200&fit=max&auto=compress,format" alt="Paccis Pizza">
            <div class = "paccisDescription">
                <h2>Pacci's trattoria</h2>
                
                <p>
                    The restaurant offers a variety of classic Italian dishes, including pasta, pizza, and seafood. 
                    The ambiance is cozy and intimate, with dim lighting and rustic decor. Pacci's Trattoria is known for its
                    friendly service and delicious food, making it a popular spot for locals and visitors alike.
                </p>
                
                <div class = "contactInfo">
                    <p>6 Post Office Rd, Silver Spring, MD 20910</p>
                    <p>(301) 588-1011</p>
                   
                </div>
            </div>

       

            
        </div>
        
        
        <div class = "sushi">
            <img src = "https://images.happycow.net/venues/1024/69/11/hcmp69115_1088800.jpeg" alt = "Sushi Jin">
            <div class = "sushiDescription">
            
                <h2>Sushi Jin</h2>
                
                <p>
                    Sushi Jin is a Japanese restaurant located in downtown Silver Spring. It offers a variety of sushi rolls, sashimi, and other Japanese dishes.
                    The restaurant has a modern and sleek interior with a sushi bar and a dining area. The menu features a range of traditional and contemporary sushi options, 
                    as well as appetizers, soups, salads, and entrees.
                </p>

                <div class = "info">
                    <p>8555 Fenton St, Silver Spring, MD 20910</p>
                    
                    <p>(301) 608-0990</p>
                </div>

            </div>  
            
        </div>
        
        
        <div class = "cubanos">
            <img src = "https://static.wixstatic.com/media/d2f94c_ad6896f0361f419092a5c6d9949c13db~mv2.jpg/v1/fill/w_640,h_430,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/d2f94c_ad6896f0361f419092a5c6d9949c13db~mv2.jpg" alt = "mlk park">
            <div class = "cubanosDescription">
                <h2>Cubano's</h2>
                
                <p>
                    Located in the heart of downtown Silver Spring, lies Cubanos; a dining establishment that serves authentic Cuban cuisine. With an array of traditional dishes such as empanadas, ropa vieja and Cuban sandwiches, 
                    it's no surprise why this restaurant is highly sought after by many food enthusiasts.Their atmosphere exudes a relaxed vibe with bright decor accents scattered throughout their premises while welcoming servers deliver top-notch service 
                    to each patron they attend to.
                </p>

                <div class = "info">
                    <p>1201 Fidler Ln, Silver Spring, MD 20910</p>
                    
                    <p>(301) 563-4020</p>
                </div>

            
            </div>

        </div>

        <br>

        
        <div class = "jerkHouse">
            <img src="https://lh3.googleusercontent.com/p/AF1QipPMmQuuWrrYuXl6kHvyk9j3KhuC__yxbWGHLYUk=s680-w680-h510" alt=" Jerk House">
            <div class = "jerkDescription">
                <h2>Jerk House Eatery Beer and Wine</h2>
                
                <p>
                    Jerk House Eatery Beer and Wine is located in the Four Corners Shopping Center that serves authentic Jamaican cuisine. With an extensive menu
                    and tons of options you will definetly get a taste of Jamaica at this restaurant. Be weary though, this spot doesn't have much seating, so 
                    planning ahead or getting takeout might be your best bet. 
                </p>

                <div class = "info">
                    <p>25 University Blvd W, Silver Spring, MD 20901</p>
                    
                    <p>(301) 681-0070</p>
                </div>

            </div>
        </div>
    </div>
    
    
</body>
</html>