<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="project1.css">
    
    <title>Silver Spring Maryland </title>
</head>
<body>
    <header> 
        <img src = "Seal_of_Maryland_(reverse).svg.webp"alt= "Seal of Maryland">
        <div class = "title">
            
            
        </div>
            <nav>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "parks.html">Parks</a></li>
                    <li><a href = "attractions.html">Activites</a></li>
                    <li><a href = "food.html">Resturants</a></li>
                    <li><a href = "dtown.html">Dowtown Silver Spring</a></li>
                    
                   
                </ul>
                
            </nav>
            <button class = "review">
                <a href = "review.html">Write a Review</a>
            </button>
        
    </header>

    <main>
        <div class = "welcome">
            <h1 class = "intro1"><span class = "flag">Welcome</span> To</h1>
            <br>
            <br>
            <br>
            <h1 class = "intro2"> Silver Spring</h1>
        </div>
    </main>

    <foooter>
        <div class = "footer">
            <a href = "about.html">About</a>
            <a href = "Refernces-proj1.docx">References</a>
            <a href = "Rubric_proj1.docx">Rubric</a>

        </div>
    </foooter>
    
</body>
</html>