<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href = "project1.css">
    
    <title>Best Parks in Silver Spring</title>
</head>
<body class="treeBackground" >
    <header>
        <img src = "Seal_of_Maryland_(reverse).svg.webp" alt = "Seal of Maryland">
        <div class = "title">
            
            
        </div>
            <nav>
                <ul>
                    <li><a href = "FirstPage.html">Home</a></li>
                    <li><a href = "parks.html">Parks</a></li>
                    <li><a href = "attractions.html">Activites</a></li>
                    <li><a href = "food.html">Resturants</a></li>
                    <li><a href = "dtown.html">Downtown Silver Spring</a></li>
                    
                   
                </ul>
                
            </nav>
            <button>
                <a href = "review.html">Write a Review</a>
            </button>
            
    </header>
    
    <div class = "Contentcontainer">
        <h1 class= "ParkHeading">Parks</h1>
        <div class="sligo">
            <h2>Sligo Creek Park</h2>
            <img src="https://montgomeryparks.org/wp-content/uploads/2016/08/SligoCreekTrail_bridge.jpg" alt="sligo creek trail">
            
         
            
            <p>
                The Sligo Creek Trail is a popular 10.2-mile paved trail located in Silver Spring, Maryland. The trail runs along Sligo Creek and is used for walking, running, biking, 
                and other recreational activities. The trail connects to several parks, neighborhoods, and commercial areas, providing a convenient transportation route for local residents.
                In recent years, there have been various improvements to the trail, including the installation of new bridges, the expansion of the trail surface, and the addition of new amenities 
                such as benches and bike racks
            </p>

            <hr>

            
        </div>

        <div class = "wheaton">
            <h2>Wheaton Regional Park</h2>
            <img src = "https://apps.montgomerycountymd.gov/OMBAppData/CIP/ProjectImages/P871904.jpg" alt = "Wheaton Regional Park">
            <p>
                Wheaton Regional Park is a large public park located in Silver Spring, Maryland. The park covers over 500 acres and offers a variety of outdoor recreational activities, 
                including hiking and biking trails, picnic areas, playgrounds, and sports fields. It also features a large nature center with live animal exhibits, a miniature train ride, a 
                botanical garden, and an ice skating rink. The park is open year-round and is a popular destination for families, nature enthusiasts, and sports enthusiasts alike.
            </p>

            <hr>
        </div>

        <div class = "mlk">
            <h2>Martin Luther King Jr. Recreational Park</h2>
            <img src = "https://montgomeryparks.org/wp-content/uploads/2016/08/MLK-Park2016_745.jpg" alt = "mlk park">
            <p>
                Martin Luther King Jr. Recreational Park is a 95-acre park located in Silver Spring, Maryland. The park was named after civil rights activist Martin Luther King Jr. and features various recreational facilities, 
                including a playground, a skate park, tennis courts, a community center, and picnic areas. The park also has several walking and biking trails, and it hosts various cultural events throughout the year. 
            </p>

            <hr>
        </div>
    </div>
    
    
</body>
</html>