<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "project1.css">
    
    <script>
function validateForm(){
"use strict";
var isvalid=true;
    console.log("Christian Berko");
   if(document.getElementById("visitor").value == ''){
		document.getElementById("visitor").style.borderColor="red";
		document.getElementById("visitor").style.backgroundColor = 'pink';
		isvalid=false;
		}
   else
       {
        document.getElementById("visitor").style = null;
       }

 console.log("Is name ok? "+isvalid);
 return (isvalid);
}

    </script>


    <title>Silver Spring, Maryland </title>
</head>




<body>
    <header>
        <img src = "Seal_of_Maryland_(reverse).svg.webp" alt = "Seal of Maryland">
        <div class = "title">
            
            
        </div>
            <nav>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "parks.html">Parks</a></li>
                    <li><a href = "attractions.html">Activites</a></li>
                    <li><a href = "food.html">Resturants</a></li>
                    <li><a href = "dtown.html">Dowtown Silver Spring</a></li>
                    
                   
                </ul>
                
            </nav>
            <button><a href = "review.html">Write a Review</a></button>
        
    </header>
    
    <div class = "formContainer"> 
        <form action="" method = "POST" onsubmit="return validateForm();">
            <div class = "textBoxes">
                <div id = "Visit">
                    <h2>Please tell us about your visit</h2>
                </div>

                <div id = "Identity">
                    Enter your name:
                    <input type = "text" id = "visitor" name = "visitor" placeholder="Required Field">
                    <span class = "atx">*</span>
                </div>

                <div id = "Grouping">
                    How many people in your group?
                    <input type="number" name = "groups" min ="0" max="20" step = "1" value="4">
                </div>

                <div id = "date">
                    When did you visit?
                    <input type = "date" name="vdate" id="vdate" value="2023-02-11" min="2023-02-11" max="2024-02-11">

                </div>
            </div> 
                <br>
                <div class = "silverSpring">
                    
                <fieldset>
                    <legend class="attractions"> Favorite Silver Spring Attractions</legend>

                    <input type = "checkbox" id = "concert" name ="concert" value="The Filmore">
                        <label for = "concert">The Filmore</label>
                    

                    <input type = "checkbox" id = "downtown" name="city" value = "Downtown Silver Spring">
                        <label for = "city">Downtown Silver Spring</label>
                      

                    <input type = "checkbox" id = "film" name="movie" value = "AFI Silver Theatre and Cultural Center">
                        <label for = "film">AFI Silver Theatre and Cultural Center</label>
                        <br>
                        <br>

                    <input type = "checkbox" id = "park" name = "park" value = "Sligo Creek Trail">
                        <label for  = "park">Sligo Creek Trail</label>
                  

                    <input type ="checkbox" id="garden" name = "garden" value="Brookside Gardens">
                        <label for = "garden">Brookside Gardens</label>

                </fieldset>
            </div>
            <br>
            <div class="Buttons">
                <fieldset>
                    <legend class = "attractions">Favorite resturaunt - Select one</legend>

                    <input type = "radio" name = "frest" id="pizza" value = "Pacci's Trattoria and Pasticceria">
                        <label for="pizza">Pacci's Trattoria and Pasticceria</label>
                 
                        
                    <input type = "radio" name = "frest" id="jerk" value = "Jerk House">
                        <label for="jerk">Jerk House Eatery Beer & Wine </label>
                       <br>
                       <br>

                    <input type = "radio" name = "frest" id = "cuba" value="Cubano's">
                        <label for="cuba">Cubano's</label>
                        
                    <input type="radio" name="frest" id="sushi" value = "Sushi Jin">
                    <label for ="sushi">Sushi Jin</label>
                    
                    
                    
                </fieldset>
            </div>
            <br>

            <div id = "slideContainer">
                Rate your visit: 
                <br>
                <input type = "range" min = "1" max = "10" value="3" id="rateMe" list="markers" name="rating">
                <datalist id = "markers">
                    <option value="0"></option>
                    <option value="2"></option>
                    <option value="3"></option>
                    <option value="4"></option>
                    <option value="5"></option>
                    <option value="6"></option>
                    <option value="7"></option>
                    <option value="8"></option>
                    <option value="9"></option>
                    <option value="10"></option>

                </datalist>
            </div>
            <br>
            <div id = "sub">
                <input type="submit" value="Send Email">
            </div>
        
        
        
        
        
        
        
        </form>
    </div>


    
</body>
</html>